# ApexProcessOders

./: README.md
orders-api-go/: go.mod  main.go
orders-api-go/internal/endpoints/: customers.go  orders.go  products.go
orders-api-go/internal/models/: customer.go  order.go  product.go
orders-api-go/internal/repository/: customer_repo.go  errors.go  mongo.go  order_repo.go  product_repo.go
orders-api-go/internal/services/: customer_service.go  order_service.go  product_service.go
orders-api-go/internal/utils/: response.go
orders-consumer-kafka/: pom.xml
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/: OrdersConsumerKafkaApplication.java
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/client/: ExternalOrderClient.java
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/config/: RedisConfig.java
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/consumer/: OrderConsumerService.java
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/model/: Customer.java  ErrorResponse.java  Order.java  OrderFailed.java
orders-consumer-kafka/src/main/java/co/apexglobal/ordersconsumerkafka/service/: OrderManagementService.java  RedisLockService.java  RedisOrderRetryService.java  RedisService.java
orders-consumer-kafka/src/main/resources/: application-local.yml  application.yml
orders-consumer-kafka/src/test/java/co/apexglobal/ordersconsumerkafka/: OrderConsumerServiceTest.java  OrdersConsumerKafkaApplicationTests.java
orders-kafka/: docker-compose.yml
orders-producer-kafka/: pom.xml
orders-producer-kafka/src/main/java/co/apexglobal/ordersproducerkafka/: OrdersProducerKafkaApplication.java
orders-producer-kafka/src/main/java/co/apexglobal/ordersproducerkafka/common/: ApiResponse.java
orders-producer-kafka/src/main/java/co/apexglobal/ordersproducerkafka/controller/: OrderController.java
orders-producer-kafka/src/main/java/co/apexglobal/ordersproducerkafka/model/: Order.java
orders-producer-kafka/src/main/java/co/apexglobal/ordersproducerkafka/service/: KafkaProducerService.java
orders-producer-kafka/src/main/resources/: application.yml
orders-producer-kafka/src/test/java/co/apexglobal/ordersproducerkafka/: OrdersProducerKafkaApplicationTests.java
orders-storage-db/: docker-compose.yml
orders-storage-redis/: docker-compose.yml
orders-storage-redis/volumen/: dump.rdb
